<DOCTYPE html> 
<html>
<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content ="width=device-width, initial-scale=1">
  <!--link style sheet into html file -->
  <!--USE -->
  <link rel = "stylesheet" type="text/css" href="support.css"> 
  <!-- Outfit font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
  <title>Support | Orca Org</title>
</head>

<body>

  <div class= "header">
    <!--ADD JS TO MAKE IT GO HOME -->
    <img  id ="main-logo" class="logo" src ="media/logo.png"> 

    <!--buttons -->
     <div class="header_buttons">

          <div class="home_container">
                        <button id="home-button" class="button1"> <a class = "link" href="index.html">Home</a></button>
           </div>

           <div class="learn_container">
                        <button id="learn-button" class="button1"> <a class = "link" href="learn.html">Learn</</a></button>
            </div>

            <div class="support_container">
                    <button id="support-button" class="button2"> <a class = "link2" href="support.html">Support</a></button>
            </div>
     </div>

    </div>


    <!--CONTENT -->
    <!-- TWO SIDE BY SIDE -->
     <!-- <p class="txt2">Want to show your support? <br> Here's a few ways you can!</p>  -->


    <div class="content1">
        <img  id ="pic1" class="pic1" src ="media/w-tail.png"> 

        <div class="text">
            <p class="hab">Want to show your support and get involved? 
            Here's how...</p> 
            <p class="hab2">1. Get educated by checking out conservation organizations such as Born Free</a>, and the Whale and Dolphin Conservation <br><br>


            2. Stand against performances or attractions that keep orcas in captivity for entertainment — reach out to your local attraction park and voice your stance. <br> <br> 

            3. Support scientific research which helps us better understand these creatures and how to protect them. A couple good places to start include: NOAA Fisheries - Northwest Fisheries Science Center, Orca Behavior Institute, and the Center for Whale Research (CWR): <br> <br> 

            4. Be responsible and empathetic when interacting with any form of wildlife -- especially when you find yourself in their habitats. 

            </p> 

          </div>
        </div>

 







   
    

  </body>

</html>






